History
================================================================================

- 1.1.3
    - Bugfix: cultureKey replacement
- 1.1.2
    - Bugfix: cultureKey replacement
- 1.1.1
    - Bugfixes
- 1.1.0
    - New: Custom Manager Page that replaces the config files
    - New: Automatic Import for old config files
- 1.0.3
    - Bugfix: Existing url parameters issue
    - Change: Build by Git-Package-Management
- 1.0.2
    - Bufix: Detect/Log missing/not valid config files
    - Change: Debug logging
- 1.0.1
    - Bugfix: Updated documentation and examples ('resourceId' instead of 'id')
- 1.0
    - Initial release for MODX Revolution
